#Correr App localmente{

	source ../bin/activate
	export SECRET_KEY="K8/AS*Duy+Gas*fSIDas**TsD/TySDaSFSSPY/DASDSSPssp**212"
	export AES_KEY="UJy*guyIO5*yIKwU"
	python3 app.py


sakura.securepass@gmail.com:{

	SSP = 'SakuraSecurePasswords01'
	Mail= 'i**097SakuraCnCode675412IndeskptNick**3412'
	RemoteMySql = '83Arroaslnohidgs9uidoySSP'
	Facebok = 'Nj8H6T5**Sakurq12Dx-Ñp**kI9Y7123Secure'
	Twitter = 'J8H**MkJh7**MNicoNicoAs7mn6GjkPPP**Arroz'
	Instagram = 'InsNIASydgnm6sgg6a9s8dmd**89may7syd8f5n'
	StackOverflow = 'AIuysP0AMsgd786masmsDASDG'
	FontAwesome = 'SSP-sakurasecurepasswords3476123'

}
PhpMyAdmin = 'ild1d1MfPL', 't6CmS0xJ4q'
